/home/codespace/.python/current/bin/python /workspaces/dynamic-scraper/main.py
@Prithiraz ➜ /workspaces/dynamic-scraper (main) $ /home/codespace/.python/current/bin/python /workspaces/dynamic-scraper/main.py
✅ Playwright available for production scraping
Traceback (most recent call last):
  File "/workspaces/dynamic-scraper/main.py", line 67, in <module>
    app.mount("/static", StaticFiles(directory="static"), name="static")
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/staticfiles.py", line 56, in __init__
    raise RuntimeError(f"Directory '{directory}' does not exist")
RuntimeError: Directory 'static' does not exist
@Prithiraz ➜ /workspaces/dynamic-scraper (main) $ /home/codespace/.python/current/bin/python /workspaces/dynamic-scraper/main.py
✅ Playwright available for production scraping
/workspaces/dynamic-scraper/main.py:401: DeprecationWarning: 
        on_event is deprecated, use lifespan event handlers instead.

        Read more about it in the
        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
        
  @app.on_event("startup")
/workspaces/dynamic-scraper/main.py:437: DeprecationWarning: 
        on_event is deprecated, use lifespan event handlers instead.

        Read more about it in the
        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
        
  @app.on_event("shutdown")
🚀 Starting FlightAlert Pro with uvicorn...
🎯 Async FastAPI + Playwright + Job Queue System
📡 Server will be available at: http://0.0.0.0:5000
🏥 Health Monitoring + Production Setup
✅ Non-blocking Request Handlers + Background Workers
INFO:     Will watch for changes in these directories: ['/workspaces/dynamic-scraper']
INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
INFO:     Started reloader process [8093] using StatReload
✅ Playwright available for production scraping
✅ Playwright available for production scraping
INFO:     Started server process [8111]
INFO:     Waiting for application startup.
2025-08-12 17:29:42,604 INFO 🚀 Starting FlightAlert Pro with async Playwright...
2025-08-12 17:29:43,076 INFO ✈️ Loaded 82808 airports from database
2025-08-12 17:29:43,104 INFO Starting Playwright...
2025-08-12 17:29:51,405 INFO ✅ Playwright ready for production scraping
2025-08-12 17:29:51,405 INFO 🎯 FlightAlert Pro startup complete!
2025-08-12 17:29:51,405 INFO Job consumer worker-0 started
2025-08-12 17:29:51,434 INFO Job consumer worker-1 started
INFO:     Application startup complete.
INFO:     87.80.49.90:0 - "GET / HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/fastapi/applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/routing.py", line 78, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/routing.py", line 75, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/fastapi/routing.py", line 302, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/fastapi/routing.py", line 213, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/main.py", line 872, in home
    return templates.TemplateResponse("home.html", {"request": request})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/templating.py", line 210, in TemplateResponse
    return _TemplateResponse(
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/templating.py", line 41, in __init__
    content = template.render(context)
              ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/codespace/.local/lib/python3.12/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "templates/home.html", line 2, in top-level template code
    {% extends "base.html" %}
  File "templates/base.html", line 79, in top-level template code
    {% if session.user_id %}
  File "/home/codespace/.local/lib/python3.12/site-packages/jinja2/environment.py", line 490, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'session' is undefined
WARNING:  StatReload detected changes in 'main.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
2025-08-12 17:34:42,592 INFO Shutting down Playwright...
INFO:     Application shutdown complete.
INFO:     Finished server process [8111]
^CTraceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/usr/local/python/3.12.1/lib/python3.12/multiprocessing/spawn.py", line 122, in spawn_main
INFO:     Stopping reloader process [8093]
/home/codespace/.python/current/bin/python /workspaces/dynamic-scraper/main.py
@Prithiraz ➜ /workspaces/dynamic-scraper (main) $ /home/codespace/.python/current/bin/python /workspaces/dynamic-scraper/main.py
✅ Playwright available for production scraping
Traceback (most recent call last):
  File "/workspaces/dynamic-scraper/main.py", line 63, in <module>
    app = FastAPI(title="FlightAlert Pro", version="2.0", lifespan=lifespan)
                                                                   ^^^^^^^^
NameError: name 'lifespan' is not defined
@Prithiraz ➜ /workspaces/dynamic-scraper (main) $ /home/codespace/.python/current/bin/python /workspaces/dynamic-scraper/main.py
✅ Playwright available for production scraping
Traceback (most recent call last):
  File "/workspaces/dynamic-scraper/main.py", line 63, in <module>
    app = FastAPI(title="FlightAlert Pro", version="2.0", lifespan=lifespan)
                                                                   ^^^^^^^^
NameError: name 'lifespan' is not defined
@Prithiraz ➜ /workspaces/dynamic-scraper (main) $ /home/codespace/.python/current/bin/python /workspaces/dynamic-scraper/main.py
✅ Playwright available for production scraping
🚀 Starting FlightAlert Pro with uvicorn...
🎯 Async FastAPI + Playwright + Job Queue System
📡 Server will be available at: http://0.0.0.0:5000
🏥 Health Monitoring + Production Setup
✅ Non-blocking Request Handlers + Background Workers
INFO:     Will watch for changes in these directories: ['/workspaces/dynamic-scraper']
INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
INFO:     Started reloader process [11946] using StatReload
✅ Playwright available for production scraping
✅ Playwright available for production scraping
INFO:     Started server process [11977]
INFO:     Waiting for application startup.
2025-08-12 17:38:21,591 INFO 🚀 Starting FlightAlert Pro with async Playwright...
2025-08-12 17:38:22,007 INFO ✈️ Loaded 82808 airports from database
2025-08-12 17:38:22,034 INFO Starting Playwright...
2025-08-12 17:38:22,569 INFO ✅ Playwright ready for production scraping
2025-08-12 17:38:22,570 INFO 🎯 FlightAlert Pro startup complete!
2025-08-12 17:38:22,570 INFO Job consumer worker-0 started
2025-08-12 17:38:22,571 INFO Job consumer worker-1 started
INFO:     Application startup complete.
INFO:     87.80.49.90:0 - "GET / HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/fastapi/applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/routing.py", line 78, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/routing.py", line 75, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/fastapi/routing.py", line 302, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/fastapi/routing.py", line 213, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/main.py", line 875, in home
    return templates.TemplateResponse("home.html", {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/templating.py", line 210, in TemplateResponse
    return _TemplateResponse(
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/templating.py", line 41, in __init__
    content = template.render(context)
              ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/codespace/.local/lib/python3.12/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "templates/home.html", line 2, in top-level template code
    {% extends "base.html" %}
  File "templates/base.html", line 95, in top-level template code
    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/templating.py", line 127, in url_for
    return request.url_for(name, **path_params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/requests.py", line 187, in url_for
    url_path = url_path_provider.url_path_for(name, **path_params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/site-packages/starlette/routing.py", line 663, in url_path_for
    raise NoMatchFound(name, path_params)
starlette.routing.NoMatchFound: No route exists for name "login" and params