INFO:     Application startup complete.
INFO:     87.80.49.90:0 - "GET / HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "GET /login HTTP/1.1" 200 OK
🔐 Login attempt for email: prithirazchoudhury2@gmail.com
🔍 User lookup result: Found
✅ Login successful for prithirazchoudhury2@gmail.com
INFO:     87.80.49.90:0 - "POST /login HTTP/1.1" 302 Found
INFO:     87.80.49.90:0 - "GET /search HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "GET / HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "GET /create_alert HTTP/1.1" 200 OK
2025-08-16 16:54:28,161 INFO Found 2 airports matching 'LHR' from CSV
INFO:     87.80.49.90:0 - "GET /api/airports?q=LHR HTTP/1.1" 200 OK
2025-08-16 16:54:31,735 INFO Found 100 airports matching 'LG' from CSV
INFO:     87.80.49.90:0 - "GET /api/airports?q=LG HTTP/1.1" 200 OK
2025-08-16 16:54:32,176 INFO Found 1 airports matching 'LGW' from CSV
INFO:     87.80.49.90:0 - "GET /api/airports?q=LGW HTTP/1.1" 200 OK
2025-08-16 16:54:36,541 INFO Found 3 airports matching 'Dhaka' from CSV
INFO:     87.80.49.90:0 - "GET /api/airports?q=Dhaka HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "GET /api/airlines?q= HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "GET /api/airlines?q=BA HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "GET /api/airlines?q=QA HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "GET /api/airlines?q= HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "GET /api/airlines?q=E HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "GET /api/airlines?q=Em HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "GET /api/airlines?q=Emi HTTP/1.1" 200 OK
2025-08-16 16:55:51,578 INFO ✅ Created cheap alert 1 for user 1
INFO:     87.80.49.90:0 - "POST /create_alert HTTP/1.1" 302 Found
INFO:     87.80.49.90:0 - "GET /dashboard?alert_created=1 HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/middleware/cors.py", line 85, in __call__
    await self.app(scope, receive, send)
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/routing.py", line 78, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/routing.py", line 75, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/fastapi/routing.py", line 302, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/fastapi/routing.py", line 213, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/main.py", line 2400, in dashboard
    return templates.TemplateResponse("dashboard.html", {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/templating.py", line 210, in TemplateResponse
    return _TemplateResponse(
           ^^^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/starlette/templating.py", line 41, in __init__
    content = template.render(context)
              ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/workspaces/dynamic-scraper/templates/dashboard.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/workspaces/dynamic-scraper/templates/base.html", line 126, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/templates/dashboard.html", line 41, in block 'content'
    {% set dep_airports = alert.departure_airport.split(',') %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/dynamic-scraper/.conda/lib/python3.11/site-packages/jinja2/environment.py", line 490, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'dict object' has no attribute 'departure_airport'
