/home/codespace/.python/current/bin/python /workspaces/dynamic-scraper/main.py
@Prithiraz ➜ /workspaces/dynamic-scraper (main) $ /home/codespace/.python/current/bin/python /workspaces/dynamic-scraper/main.py
✅ Playwright available for validation scraping
🤖 Server validation will run in headless mode
2025-08-13 17:37:13,133 INFO ✅ Loaded 9096 airport codes for validation
🚀 Starting FlightAlert Pro BYOB Edition...
🎯 Browser Extension + FastAPI Architecture
📡 Server will be available at: http://0.0.0.0:5000
🔧 Extension APIs + User Interface
✅ SQLite Database + Real-time Ingestion
INFO:     Will watch for changes in these directories: ['/workspaces/dynamic-scraper']
INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
INFO:     Started reloader process [10380] using StatReload
✅ Playwright available for validation scraping
🤖 Server validation will run in headless mode
2025-08-13 17:37:14,776 INFO ✅ Loaded 9096 airport codes for validation
✅ Playwright available for validation scraping
🤖 Server validation will run in headless mode
2025-08-13 17:37:15,424 INFO ✅ Loaded 9096 airport codes for validation
INFO:     Started server process [10418]
INFO:     Waiting for application startup.
2025-08-13 17:37:15,444 INFO 🚀 Starting FlightAlert Pro BYOB Edition...
2025-08-13 17:37:15,472 INFO ✅ Database initialized with BYOB architecture
2025-08-13 17:37:15,476 INFO ✅ Seeded initial sites and selectors
2025-08-13 17:37:15,476 INFO Starting Playwright for validation...
2025-08-13 17:37:20,250 INFO ✅ Playwright ready for validation
2025-08-13 17:37:20,250 INFO 🎯 FlightAlert Pro BYOB startup complete!
INFO:     Application startup complete.
INFO:     87.80.49.90:0 - "GET / HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "GET /login HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "POST /login HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "POST /login HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "POST /login HTTP/1.1" 200 OK
INFO:     87.80.49.90:0 - "POST /login HTTP/1.1" 200 OK
